<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>120.0</x>&#13;
			<y>169.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>250.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>341.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>418.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>555.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>3). starts with 01 and ends with 10</text>&#13;
			<x>81.0</x>&#13;
			<y>28.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>